server.port=8080
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.root=INFO
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/portal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schemas=public
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.min-idle=5
